 

#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,1,0,0
    PRODUCTVERSION 1,1,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "福建南方牧场股份有限公司\0"
                VALUE "FileDescription", "努比亚币\0"
                VALUE "FileVersion", "1.0.0.0\0"
                VALUE "ProductVersion", "1.0.0.0\0"
                VALUE "LegalCopyright", "版权所有 (C) 福建南方牧场股份有限公司\0"
                VALUE "LegalTrademarks", "福建南方牧场股份有限公司\0"
                VALUE "OriginalFilename", "nubiancoin-qt.exe\0"
                VALUE "ProductName", "软件名称\0"
                VALUE "InternalName", "nubiancoin-qt.exe\0"
           END
        END
        
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x801, 1200
        END        
    END